<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="weather.css">
    <link rel="icon" type="image" href="./images/partlyCloudy.jpg">
    <title>Weather Application</title>
</head>
<body>
    <header>
        <h1>Weather Forecast 🌤️</h1>
    </header>

    <nav class="navigationMenu">
        <ul>
            <li class="listItem"><a href="#temperature">Temperature</a></li>
            <li class="listItem"><a href="#precipitation">Precipitation</a></li>
            <li class="listItem"><a href="#wind speed">Wind Speed</a></li>
        </ul>
    </nav>

    <form class="forecastForm">
        <input type="text" class="locationInput" placeholder="Enter your location">
        <button type="submit">Get forecast</button> 
    </form>

    <div class="card" style="display: none">
    </div>
    
    <script src="weatherapp.js"></script>
</body>
</html>